.plus-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

.table-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007bff;
    color: white;
    text-align: right;
    margin: 0;
    padding: 20px;
}

nav ul a{
    list-style: none;
    color: white;
    font-size: larger;
    padding: 0;
    text-decoration: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.content {
    margin-top: 20px;
}

/* styles.css */

.table-container {
    overflow-x: auto;

}

.expense-table {
    border-color: #007bff;

    border-width: 2px;
    border-style: outset;
    width: 100%;
    margin: 20px 0;
}

.expense-table th, .expense-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.expense-table th {
    background-color: #f2f2f2;
}

.expense-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.plus-button {
    background-color: #007bff;
    color: white;
    font-size: 36px;
    text-align: center;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    line-height: 60px;
    

}

.plus-button:hover {
    background-color: #0056b3;
}

/* styles.css */

.homepage-container {
    text-align: center;
    margin-top: 50px;
}

.homepage {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.homepage-text {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.cta-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cta-button {
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    width: 180px;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    margin: 0 10px;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* styles.css */
.save-button {
        background-color: #007bff; /* Blue color */
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .save-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    
.delete-button {
    background-color: #dc3545; /* Red color */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}
    
.delete-button:hover {
    background-color: #c82333; /* Darker red on hover */
}
    
.cancel-button {
    background-color: #6c757d; /* Gray color */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.cancel-button:hover {
    background-color: #5a6268; /* Darker gray on hover */
}

.edit-button{
    transition: background-color 0.3s;
    text-decoration: none;
}
